{
  "crons": [
    {
      "path": "/api/cron/sequence-executor",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/lead-finder",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/lead-finder-worker",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "app/api/cron/lead-finder/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/lead-finder-worker/route.ts": {
      "maxDuration": 60
    }
  }
}
